{
  "name": "stage-presets-gltfjsx",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "gltfjsx",
    "stage",
    "drei"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "9.48.0",
    "@react-three/fiber": "8.9.1",
    "@types/three": "0.146.0",
    "leva": "0.9.34",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.148.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}